winui/BrewManager/BrewManager/Views/InventoryPage.xaml

<Page
    x:Class="BrewManager.Views.InventoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:models="using:BrewManager.Core.Models"
    xmlns:views="using:BrewManager.Views"
    xmlns:behaviors="using:BrewManager.Behaviors"
    behaviors:NavigationViewHeaderBehavior.HeaderMode="Never"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="ItemTemplate" x:DataType="models:Ingredient">
            <Grid Height="90" Padding="5,15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Ellipse Height="60" Width="60" Grid.Column="0" VerticalAlignment="Center">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{Binding ImageUrl}"/>
                    </Ellipse.Fill>
                </Ellipse>

                <TextBlock Grid.Column="1" Text="{x:Bind Name}" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontWeight="ExtraBold"/>
                <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="{x:Bind Stock}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" Text="items" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10" FontWeight="Bold"/>
                </Grid>

            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="DetailsTemplate">
            <Grid>
                <views:InventoryDetailControl ListDetailsMenuItem="{Binding}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="NoSelectionContentTemplate">
            <Grid>
                <TextBlock
                    x:Uid="Inventory_NoSelection"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    TextAlignment="Center"
                    Style="{ThemeResource SubtitleTextBlockStyle}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="ListHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MinimalListHeaderTemplate">
            <Grid Height="40">
                <TextBlock
                    Margin="96,0,0,0"
                    VerticalAlignment="Center"
                    Style="{StaticResource ListTitleStyle}"
                    Text="{Binding}" />
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ListDetailsViewControl.ListHeaderTemplate" Value="{StaticResource ListHeaderTemplate}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="0">
            <TextBlock Text="Sort by:" VerticalAlignment="Center"/>
            <ComboBox x:Name="SortByComboBox" VerticalAlignment="Center" Margin="5"
                      ItemsSource="{x:Bind ViewModel.SortProperties}" 
                      SelectedItem="{x:Bind ViewModel.SelectedSortProperty, Mode=TwoWay}"/>
            <ComboBox x:Name="SortDirectionComboBox" VerticalAlignment="Center" Margin="5"
                      ItemsSource="{x:Bind ViewModel.SortDirections}" 
                      SelectedItem="{x:Bind ViewModel.SelectedSortDirection, Mode=TwoWay}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="10" Grid.Row="1">
            <TextBlock Text="Page:" VerticalAlignment="Center"/>
            <ComboBox x:Name="PageComboBox" VerticalAlignment="Center" Margin="5"
                  ItemsSource="{Binding ViewModel.PageNumbers}" 
                  SelectedItem="{Binding ViewModel.SelectedPage, Mode=TwoWay}"/>
            <Button Content="Previous" VerticalAlignment="Center" Margin="5" Command="{x:Bind ViewModel.PreviousPageCommand}"/>
            <Button Content="Next" VerticalAlignment="Center" Margin="5" Command="{x:Bind ViewModel.NextPageCommand}"/>
        </StackPanel>

        <controls:ListDetailsView
            x:Uid="Inventory"
            Grid.Row="2"
            x:Name="ListDetailsViewControl"
            BackButtonBehavior="Manual"
            Background="Transparent"
            BorderBrush="Transparent"
            DetailsTemplate="{StaticResource DetailsTemplate}"
            ItemsSource="{x:Bind ViewModel.SampleItems, Mode=OneWay}"
            ItemTemplate="{StaticResource ItemTemplate}"
            ListHeaderTemplate="{StaticResource MinimalListHeaderTemplate}"
            NoSelectionContentTemplate="{StaticResource NoSelectionContentTemplate}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
            ViewStateChanged="OnViewStateChanged"/>
    </Grid>
</Page>
