winui/BrewManager/BrewManager/Views/InventoryPage.xaml

<Page
    x:Class="BrewManager.Views.InventoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BrewManager.Core.Models" 
    xmlns:sys="using:System" xmlns:converters="using:BrewManager.Converters"
    mc:Ignorable="d">


    <Page.Resources>
        <converters:StockThresholdToBrushConverter x:Key="StockThresholdToBrushConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Background="{ThemeResource AppBarBackgroundThemeBrush}" Padding="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Inventory" VerticalAlignment="Center" FontWeight="Bold" FontSize="30"/>
                <Button Grid.Column="1" HorizontalAlignment="Right" Command="{x:Bind ViewModel.AddNewItemCommand}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <SymbolIcon Symbol="Add"/>
                        <TextBlock Margin="5,0,0,0">Add new</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Sort by:" VerticalAlignment="Center"/>
                <ComboBox x:Name="SortByComboBox" VerticalAlignment="Center" Margin="5"
                  ItemsSource="{x:Bind ViewModel.SortProperties}" 
                  SelectedItem="{x:Bind ViewModel.SelectedSortProperty, Mode=TwoWay}"/>
                <ComboBox x:Name="SortDirectionComboBox" VerticalAlignment="Center" Margin="5"
                  ItemsSource="{x:Bind ViewModel.SortDirections}" 
                  SelectedItem="{x:Bind ViewModel.SelectedSortDirection, Mode=TwoWay}"/>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <TextBlock Text="Page size:" VerticalAlignment="Center"/>
                    <ComboBox x:Name="PageComboBox" VerticalAlignment="Center" Margin="5"
                        ItemsSource="{x:Bind ViewModel.PageSizes}" 
                        SelectedItem="{x:Bind ViewModel.SelectedPageSize, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button VerticalAlignment="Center" Margin="5" Command="{x:Bind ViewModel.PreviousPageCommand}">
                        <SymbolIcon Symbol="Previous"/>
                    </Button>
                    <TextBlock Text="{x:Bind sys:String.Format(x:Null, 'Page {0} of {1}', ViewModel.CurrentPageNumber, ViewModel.TotalPages), Mode=OneWay}" VerticalAlignment="Center" Margin="5"/>
                    <Button VerticalAlignment="Center" Margin="5" Command="{x:Bind ViewModel.NextPageCommand}">
                        <SymbolIcon Symbol="Next"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>

        <ListView Grid.Row="1"
                  Grid.RowSpan="2"
                  Grid.Column="0"
                  Background="{ThemeResource AppBarBackgroundThemeBrush}"
                  ItemsSource="{x:Bind ViewModel.SampleItems, Mode=OneWay}"
                  SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}"
                  Padding="20">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Ingredient">
                    <Grid Height="90" Padding="5,15" Background="{Binding Converter={StaticResource StockThresholdToBrushConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Ellipse Height="60" Width="60" Grid.Column="0" VerticalAlignment="Center">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind ImageUrl}"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <TextBlock Grid.Column="1" Text="{x:Bind Name}" Margin="10,0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="18" FontWeight="ExtraBold"/>
                        <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="{x:Bind Stock}" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="30" FontWeight="Bold"/>
                            <TextBlock Grid.Row="1" Text="items" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="10" FontWeight="Bold"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ScrollViewer Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Visibility="{x:Bind ViewModel.IsFormVisible, Mode=OneWay}">
            <StackPanel Padding="10 15 10 15"
                        Margin="8 0 8 8"
                        Orientation="Vertical"
                        Spacing="20">
                <StackPanel Margin="20">
                    <TextBlock Visibility="{x:Bind ViewModel.IsAdd, Mode=OneWay}" FontWeight="Bold" FontSize="30">Add new item</TextBlock>
                    <TextBlock Visibility="{x:Bind ViewModel.IsEdit, Mode=OneWay}" FontWeight="Bold" FontSize="30">Edit item</TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center">
                        <Ellipse Height="120" Width="120">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind ViewModel.EditedIngredient.ImageUrl, Mode=OneWay}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <Button VerticalAlignment="Center" Margin="5" Command="{x:Bind ViewModel.OpenFileCommand}">
                            <SymbolIcon Symbol="Edit"/>
                        </Button>
                    </StackPanel>
                    <TextBox Text="{x:Bind ViewModel.EditedIngredient.Id, Mode=TwoWay}" IsEnabled="False" Header="Id" Visibility="{x:Bind ViewModel.IsEdit, Mode=OneWay}"/>
                    <TextBox Text="{x:Bind ViewModel.EditedIngredient.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Name"/>
                    <NumberBox Value="{x:Bind ViewModel.EditedIngredient.Stock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Stock" />
                    <NumberBox Value="{x:Bind ViewModel.EditedIngredient.Threshold, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Threshold"/>
                    <TextBox Text="{x:Bind ViewModel.EditedIngredient.ImageUrl, Mode=TwoWay}" IsEnabled="False" Header="Image URL"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Save" Margin="0,10,0,0" Command="{x:Bind ViewModel.SaveItemCommand}"/>
                        <Button Content="Delete" Margin="0,10,0,0" Command="{x:Bind ViewModel.DeleteItemCommand}"/>
                    </StackPanel>
                    <ItemsControl ItemsSource="{x:Bind ViewModel.ErrorList}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" Foreground="Red"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <InfoBar 
            Grid.Column="1"
            Grid.Row="3"
            IsOpen="{x:Bind ViewModel.IsInfoBarOpen, Mode=OneWay}" 
            Message="{x:Bind ViewModel.InfoBarMassege, Mode=OneWay}" 
            Severity="{x:Bind ViewModel.InfoBarSeverity, Mode=OneWay}" />
    </Grid>
</Page>
