winui/BrewManager/BrewManager/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="BrewManager.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BrewManager.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:sys="using:System" xmlns:converters="using:BrewManager.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converters:UserToVisibilityConverter x:Key="UserToVisibilityConverter" />
    </Page.Resources>

    <Grid> 
        <StackPanel
            Orientation="Vertical" 
            Width="500" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Padding="60" 
            Background="AntiqueWhite" 
            Visibility="{x:Bind ViewModel.LoggedInUser, Converter={StaticResource UserToVisibilityConverter}, ConverterParameter=login, Mode=OneWay}">
            <TextBox Text="{x:Bind ViewModel.Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Username:"/>
            <PasswordBox Password="{x:Bind ViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Password:" />
            <Button Content="Login" Command="{x:Bind ViewModel.LoginPressedCommand}" HorizontalAlignment="Center" Margin="0,20"/>
            <ItemsControl ItemsSource="{x:Bind ViewModel.ErrorList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="Red"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        
        <StackPanel
            Orientation="Vertical"
            Width="500"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Padding="60" 
            Background="AntiqueWhite"
            Visibility="{x:Bind ViewModel.LoggedInUser, Converter={StaticResource UserToVisibilityConverter}, ConverterParameter=logout, Mode=OneWay}">
            <TextBlock Text="You are logged in!" FontSize="20" FontWeight="Medium" HorizontalAlignment="Center"/>
            <TextBlock 
                Text="{x:Bind sys:String.Format(x:Null, 'Your user name: {0}', ViewModel.LoggedInUser), Mode=OneWay}"
                FontSize="20" 
                FontWeight="Medium" 
                HorizontalAlignment="Center"/>
            <Button Content="Logout" Command="{x:Bind ViewModel.LogoutPressedCommand}" HorizontalAlignment="Center" Margin="0,20"/>
            
        </StackPanel>
    </Grid>
</Page>
