winui/BrewManager/BrewManager/Views/RecipesDetailPage.xaml

<Page
    x:Class="BrewManager.Views.RecipesDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BrewManager.Core.Models"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" DataContext="{x:Bind ViewModel}" Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- 641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesGroup1.(RelativePanel.RightOf)" Value="itemHero" />
                        <Setter Target="propertiesGroup1.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup2.(RelativePanel.RightOf)" Value="propertiesGroup1" />
                        <Setter Target="propertiesGroup2.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup1.Width" Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Background="FloralWhite">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid
                x:Name="itemHero"
                Width="200"
                Height="200"
                Margin="{StaticResource SmallRightMargin}"
                Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.RowSpan="2">
                <Border CornerRadius="20">
                    <Image
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Source="{x:Bind ViewModel.Recipe.ImageUrl, Mode=OneWay}"
                        Stretch="UniformToFill"
                        AutomationProperties.Name="{x:Bind ViewModel.Recipe.Name, Mode=TwoWay}" />
                </Border>
            </Grid>
            <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
                <TextBlock
                    x:Name="title"
                    Margin="{StaticResource XXSmallTopMargin}"
                    FontSize="30"
                    FontWeight="Medium"
                    FontStretch="ExtraExpanded"
                    Text="{x:Bind ViewModel.Recipe.Name, Mode=OneWay}" />
                <Button Command="{x:Bind ViewModel.SaveRecipeCommand}" VerticalAlignment="Center" Background="LightSkyBlue" Margin="20,10,0,0">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Save"/>
                        <TextBlock Text="Save changes" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
            </StackPanel>
            
            <StackPanel 
                Orientation="Horizontal"
                Grid.Column="1"
                Grid.Row="1">
                <TextBlock Text="Add new ingredient:" FontSize="17" Margin="0,0,20,0"/>
                <ComboBox
                    Width="150"
                    ItemsSource="{x:Bind ViewModel.Ingredients, Mode=TwoWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedIngredient, Mode=TwoWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="models:Ingredient">
                            <TextBlock Text="{x:Bind Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Command="{x:Bind ViewModel.AddIngredientCommand}" Margin="20,0,0,0" VerticalAlignment="Top" Background="LightGreen">
                    <StackPanel Orientation="Horizontal">
                        <SymbolIcon Symbol="Add"/>
                        <TextBlock Text="Add" Margin="5,0,0,0" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>

        <ScrollViewer Margin="12,12,12,0" Grid.Row="1">
            <ListView ItemsSource="{x:Bind ViewModel.Recipe.Ingredients, Mode=TwoWay}" MaxWidth="600" HorizontalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:RecipeIngredient">
                        <Grid MaxWidth="600" MinWidth="500" ColumnSpacing="20" Padding="20" Background="LightGoldenrodYellow" Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Ellipse Height="80" Width="80" Grid.Column="0" VerticalAlignment="Center" Grid.RowSpan="2">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{x:Bind Ingredient.ImageUrl, Mode=OneWay}"/>
                                </Ellipse.Fill>
                            </Ellipse>
                            <TextBlock Grid.Column="1" Text="{x:Bind Ingredient.Name, Mode=TwoWay}" VerticalAlignment="Center" FontSize="20" />
                            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                <Button Command="{Binding ElementName=ContentArea, Path=DataContext.AddAmountCommand}" CommandParameter="{Binding}" Margin="0,0,6,0" Background="LightSkyBlue">
                                    <SymbolIcon Symbol="Add"/>
                                </Button>
                                <TextBlock Text="{x:Bind Amount, Mode=TwoWay}" VerticalAlignment="Center" FontSize="15" FontWeight="Bold" Margin="0,0,6,0" />
                                <Button Command="{Binding ElementName=ContentArea, Path=DataContext.RemoveAmountCommand}" CommandParameter="{Binding}" Margin="0,0,6,0" Background="LightSkyBlue">
                                    <SymbolIcon Symbol="Remove"/>
                                </Button>
                            </StackPanel>
                            <Button Grid.Column="2" Grid.RowSpan="2" Command="{Binding ElementName=ContentArea, Path=DataContext.RemoveIngredientCommand}" CommandParameter="{Binding}" Margin="0,0,6,0" Height="50" Width="50" Background="#ff9999">
                                <SymbolIcon Symbol="Delete"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
