winui/BrewManager/BrewManager/Views/RecipesDetailPage.xaml

<Page
    x:Class="BrewManager.Views.RecipesDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BrewManager.Core.Models"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" DataContext="{x:Bind ViewModel}" Visibility="{x:Bind ViewModel.IsLoggedIn, Mode=OneWay}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- 641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesGroup1.(RelativePanel.RightOf)" Value="itemHero" />
                        <Setter Target="propertiesGroup1.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup2.(RelativePanel.RightOf)" Value="propertiesGroup1" />
                        <Setter Target="propertiesGroup2.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup1.Width" Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <StackPanel x:Name="contentPanel" Margin="12">
            <RelativePanel>
                <Grid
                    x:Name="itemHero"
                    Width="200"
                    Height="200"
                    Margin="{StaticResource SmallRightMargin}"
                    Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True">
                    <Image
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Source="{x:Bind ViewModel.Recipe.ImageUrl, Mode=OneWay}"
                        Stretch="UniformToFill"
                        AutomationProperties.Name="{x:Bind ViewModel.Recipe.Name, Mode=TwoWay}" />
                </Grid>

                <StackPanel Orientation="Vertical"
                            RelativePanel.AlignTopWithPanel="True"
                            RelativePanel.RightOf="itemHero">
                    <TextBlock
                        x:Name="title"
                        Margin="{StaticResource XXSmallTopMargin}"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="{x:Bind ViewModel.Recipe.Name, Mode=OneWay}" />
                    <Button Command="{x:Bind ViewModel.SaveRecipeCommand}" Margin="0,0,6,0">
                        <SymbolIcon Symbol="Save"/>
                    </Button>
                    <ComboBox
                        ItemsSource="{x:Bind ViewModel.Ingredients, Mode=TwoWay}"
                        SelectedItem="{x:Bind ViewModel.SelectedIngredient, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate x:DataType="models:Ingredient">
                                <TextBlock Text="{x:Bind Name}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                     <Button Command="{x:Bind ViewModel.AddIngredientCommand}" Margin="0,0,6,0">
                        <SymbolIcon Symbol="Add"/>
                    </Button>
                </StackPanel>
            </RelativePanel>

            <ScrollViewer Margin="12,12,12,0">
                <ListView ItemsSource="{x:Bind ViewModel.Recipe.Ingredients, Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:RecipeIngredient">
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                                <Image Source="{x:Bind Ingredient.ImageUrl, Mode=OneWay}" Width="50" Height="50" Margin="0,0,12,0" />
                                <TextBlock Text="{x:Bind Ingredient.Name, Mode=TwoWay}" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" />
                                <Button Command="{Binding ElementName=ContentArea, Path=DataContext.AddAmountCommand}" CommandParameter="{Binding}" Margin="0,0,6,0">
                                    <SymbolIcon Symbol="Add"/>
                                </Button>
                                <TextBlock Text="{x:Bind Amount, Mode=TwoWay}" VerticalAlignment="Center" Style="{ThemeResource BodyTextBlockStyle}" Margin="0,0,6,0" />
                                <Button Command="{Binding ElementName=ContentArea, Path=DataContext.RemoveAmountCommand}" CommandParameter="{Binding}" Margin="0,0,6,0">
                                    <SymbolIcon Symbol="Remove"/>
                                </Button>
                                <Button Command="{Binding ElementName=ContentArea, Path=DataContext.RemoveIngredientCommand}" CommandParameter="{Binding}" Margin="0,0,6,0">
                                    <SymbolIcon Symbol="Delete"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>

    </Grid>
</Page>
